<!DOCTYPE html>
<html lang="fr">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
      <link rel="stylesheet" type="text/css" media="screen" href="datalove.css" />
      <link rel="shortcut icon" type="image/x-icon" href="datalove-favicon.png">
      <title>~~~~=:) - datalove.fr - (:=~~~~</title>
   </head>
   <body>
      <div class="menu">
         <a href="index.html">Principes</a> | <a href="images.html">Images</a> | <a href="about.html">À propos</a>
      </div>
      <div>
         <div id="sidebar">
            <ul>
               <li><a href="http://werebuild.eu/wiki/SummerofDatalove">Resources</a></li>
               <li><a href="http://www.flickr.com/groups/datalove/">Flickr Group</a></li>
               <li><a href="http://chat.werebuild.eu/?nick=heart..&channels=datalove&uio=d4">#Datalove IRC-Chatroom</a></li>
               <li><a href="http://twitter.com/datalovesummer">Twitter</a></li>
               <li><a href="http://status.telecomix.org/datalovesummer">Telecomix Status.net</a></li>
            </ul>
         </div>
         <div id="content">
            <img src="principles.png" class="header"/><br />
            <span class="datalove">
               <p class="love">Love data</p>
               <p>Les données sont essentielles</p>
               <p>Les données doivent circuler</p>
               <p>Les données doivent être utilisées</p>
               <p>Les données ne sont ni bonnes, ni mauvaises</p>
               <p>Il n'y a pas de données illégales</p>
               <p>Les données sont libres</p>
               <p>Les données ne peuvent être possédées</p>
               <p>Aucun homme, machine ou système ne doit interrompre le flux de données</p>
               <p>Verouiller les données est un crime contre la datanité</p>
               <p class="love">Love data</p>
            </span>
         </div>
         <div class="footer">
            Pas de copyright, pas de licence. Pas de chattons, désolé.<br />
            Fait partie du réseau Telecomix.<br />
            Traduit avec amour par <a href="https://mayeu.me">@Mayeu</a> et d'autres contributeurs | Des choses à dire à propos de la traduction : <span>m [plus] datalove [at] 6x9 [dot] fr</span>.
            Les sources du sites sont <a href="https://github.com/Mayeu/datalove.fr">aussi disponible sur GitHub</a>.
            <div class="footerrow">
               <a href="http://www.telecomix.org"><img src="telecomix.gif" border="0"  align="bottom" align="left" /></a>
               <a href="http://www.kopimi.com"><img src="http://www.kopimi.com/kopimi/k/mkopimi_gay.gif" border="0"  align="bottom" align="left" /></a>
               <div class="mails"><span>info [at] datalove [dot] me<br />
                     info [at] werebuild [dot] eu<br />
                     info [at] telecomix [dot] org</span></div>
            </div>
         </div>
      </div>
</body>
</html>

